# jBank

./: README.md  build.gradle  docker-compose-run-all.ps1  docker-compose.yml  script.ps1  settings.gradle
account/: Dockerfile  build.gradle
account/src/main/java/ru/umd/jbank/account/: AccountApplication.java
account/src/main/java/ru/umd/jbank/account/data/dto/: AccountDto.java  BankAccountDto.java
account/src/main/java/ru/umd/jbank/account/data/entity/: AccountEntity.java  BankAccountEntity.java
account/src/main/java/ru/umd/jbank/account/data/entity/converter/: CurrencyConverter.java
account/src/main/java/ru/umd/jbank/account/data/repository/: AccountRepository.java  BankingAccountRepository.java
account/src/main/java/ru/umd/jbank/account/service/: AccountManager.java
account/src/main/java/ru/umd/jbank/account/service/exception/: AccountNotFoundException.java  BalanceServiceError.java  BankAccountAlreadyExistsException.java  InsufficientBalanceException.java  InvalidAgeException.java  InvalidAmountException.java  UserAlreadyExistsException.java
account/src/main/java/ru/umd/jbank/account/web/controller/: AccountController.java  BankAccountController.java
account/src/main/java/ru/umd/jbank/account/web/exception/: AccountWebExceptionHandler.java  NotFoundException.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/main/resources/db/migration/: V1__init.sql
blocker/: Dockerfile  build.gradle
blocker/src/main/java/ru/umd/jbank/blocker/: BlockerApplication.java
blocker/src/main/java/ru/umd/jbank/blocker/service/: BlockerService.java
blocker/src/main/java/ru/umd/jbank/blocker/web/: BlockerController.java
blocker/src/main/resources/: application.yml
cash/: Dockerfile  build.gradle
cash/src/main/java/ru/umd/jbank/cash/: CashApplication.java
cash/src/main/resources/: application.yml
configs/: account-service.yml  blocker-service.yml  exchange-generator-service.yml  front-ui-service.yml  gateway-service.yml  notification-service.yml
configs/docker/: account-service.yml  blocker-service.yml  cash-service.yml  exchange-generator-service.yml  exchange-service.yml  front-ui-service.yml  gateway-service.yml  notification-service.yml  transfer-service.yml
configs/local/: account-service.yml  blocker-service.yml  cash-service.yml  exchange-generator-service.yml  exchange-service.yml  gateway-service.yml  notification-service.yml  transfer-service.yml
consul/: import-docker.ps1  import-docker.sh  import-local.ps1  import-local.sh
exchange/: Dockerfile  build.gradle
exchange-generator/: Dockerfile  build.gradle
exchange-generator/src/main/java/ru/umd/jbank/exchange_generator/: ExchangeGeneratorApplication.java
exchange-generator/src/main/resources/: application.yml
exchange/src/main/java/ru/umd/jbank/exchange/: ExchangeApplication.java
exchange/src/main/java/ru/umd/jbank/exchange/configuration/: EmbeddedRedisConfig.java  RedisConfig.java
exchange/src/main/java/ru/umd/jbank/exchange/data/model/: ExchangeRate.java
exchange/src/main/java/ru/umd/jbank/exchange/data/repository/: ExchangeRateRepository.java
exchange/src/main/java/ru/umd/jbank/exchange/service/: ExchangeService.java
exchange/src/main/java/ru/umd/jbank/exchange/web/controler/: ExchangeController.java
exchange/src/main/resources/: application.yml
front-ui/: Dockerfile  build.gradle
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/static/css/: style.css
front-ui/src/main/resources/templates/: dashboard.html
front-ui/src/main/resources/templates/auth/: login.html  logout.html  register.html
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/umd/jbank/gateway/: GatewayApplication.java
gateway/src/main/java/ru/umd/jbank/gateway/config/: GatewayConfiguration.java  GatewaySecurityConfiguration.java
gateway/src/main/java/ru/umd/jbank/gateway/filter/: BlockerValidationFilter.java  LoggingGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
jbank-keycloak-starter/: build.gradle
jbank-keycloak-starter/src/main/java/ru/umd/jbank/keycloak/autoconfigure/: KeycloakClientAutoConfiguration.java  KeycloakFeignAutoConfiguration.java  KeycloakResourceServerAutoConfiguration.java
jbank-keycloak-starter/src/main/java/ru/umd/jbank/keycloak/client/: KeycloakFeignInterceptor.java
jbank-keycloak-starter/src/main/java/ru/umd/jbank/keycloak/properties/: KeycloakProperties.java
keycloak/realms/: jbank-real.json
notification/: Dockerfile  build.gradle
notification/src/main/java/ru/umd/jbank/notification/: NotificationApplication.java
notification/src/main/java/ru/umd/jbank/notification/integration/client/account/: AccountClient.java
notification/src/main/java/ru/umd/jbank/notification/integration/client/account/dto/: AccountDto.java  BankAccountDto.java
notification/src/main/java/ru/umd/jbank/notification/service/: NotifyService.java
notification/src/main/java/ru/umd/jbank/notification/web/controller/: NotificationController.java
notification/src/main/java/ru/umd/jbank/notification/web/dto/: NotifyRequestDto.java
notification/src/main/java/ru/umd/jbank/notification/web/exception/: NotificationWebExceptionHandler.java
notification/src/main/resources/: application.yml
transfer/: Dockerfile  build.gradle
transfer/src/main/java/ru/umd/jbank/transfer/: TransferApplication.java
transfer/src/main/java/ru/umd/jbank/transfer/integration/client/account/: AccountClient.java
transfer/src/main/java/ru/umd/jbank/transfer/integration/client/account/dto/: AccountDto.java  BankAccountDto.java
transfer/src/main/java/ru/umd/jbank/transfer/integration/client/exchange/: ExchangeClient.java
transfer/src/main/java/ru/umd/jbank/transfer/integration/client/notification/: NotificationClient.java
transfer/src/main/java/ru/umd/jbank/transfer/service/: AccountOperationService.java  TransferService.java
transfer/src/main/java/ru/umd/jbank/transfer/web/controller/: TransferController.java
transfer/src/main/resources/: application.yml
(+45 files in other folders)
